*,
*::before,
*::after{
    box-sizing: border-box;
}

/*custom properties*/

:root{
    --ff-primary:'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;

    --fw-reg: 400;
    --fw-bold: 700;
    
    --clr-dark: #303030;
    --clr-light: #fff;
    --clr-accent: rgb(241, 73, 73);
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
          0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*general styles*/

html {
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img{
    display: block;
    max-width: 100%;
}

section{
    padding: 5em 2em;
}
strong { font-weight: var(--fw-bold)}*

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 9px;
}

/*buttons*/

.btn{
    display: inline block;
    padding: .5em 2em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    font-size: 1.1rem;
}

/*typography*/

h1,
h2,
h3{
    margin: 0;
    line-height: 1;
}

h1{ font-size: var(--fs-h1)}
h2{ font-size: var(--fs-h2)}
h3{ font-size: var(--fs-h3)}

.section__title{
    margin-bottom: 0.25rem;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro, 
.section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    color: rgb(0, 0, 0);
    padding: .25em 1em;
    font-weight: 600;
    margin-bottom: 1em;
}

@media (max-width: 600px){
    
    .section__subtitle--intro, 
    .section__subtitle--about{
        text-align: center;
    }
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/*header*/

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    position: relative;
    margin-top: -3em;
    margin-left: -1em;
    max-width: 200px;
    max-height: 125px;
}
.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0..5,1);
}

.nav__list{
    list-style-type: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 3em;
    top: 2em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
    max-width: 2em;
    background: var(--clr-light);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
    max-width: 2em;
    background: var(--clr-light);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-dark);
    width: 3em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 8px; }
.hamburger::after { bottom: 8px; }

/*intro*/

.intro{
    display: inline-block;
    position: relative;
}
.intro__img2{
    margin: 1em 0em;
    box-shadow: var(--bs);
}

@media (max-width: 992px){ 
    .intro__img1{
        display: none;
    }
}

@media (min-width: 992px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title "
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img2{
        display: none;
    }
    .intro__img1 {
        grid-area: img;
        box-shadow: var(--bs);
        max-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        margin-left: 35px;
        text-align: center;
        position: relative;
        left: -3em;
        width: calc(100% + 3em);
        font-size: 1.4em;
    }
}

/*services*/

.my-services{
    background: var(--clr-dark);
    background-position: center;
    background-image: url(./services\ bgi.png);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-light);
    opacity: 0.25;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px){
    
    .services{
        display: flex;
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }

    .service + .service{
        margin-left: 2em;
    }
}

.services{
    margin-bottom: 4em;
}

/*about-me*/

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow: var(--bs);
}
@media (max-width: 600px){
    .about-me__img{
        max-width: 300px;
        margin: 1em auto;
    }
}
@media (min-width: 600px){

    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
    }
 
    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/*my work*/

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
     transform 750ms cubic-bezier(.5,0,.5,1),
     opacity 250ms linear;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2em;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: 0.75;
}

/*footer*/

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: 1.15em;
    width: 100%;

}

.social-list {
    list-style: none;
    justify-content: center;
    margin-bottom: 2em;
    margin-top: 3em;
    padding: 0;
    color: white;
}

.social-list__item {
    margin-top: 1em;
    margin-left: 1em;
}

.social-list__link {
    padding: .5em;
}
@media (min-width: 1200px){
    .social-list {display: flex}
}